{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
   "apphosting": {
    "backend": {
      "dockerfile": "Dockerfile"
    }
  }
}